VITE_SUPABASE_URL=https://ymgvwvzbmyfczqmbpxvo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZ3Z3dnpibXlmY3pxbWJweHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjIwMzgsImV4cCI6MjA4MTI5ODAzOH0.cbcod7kBF_4QSqi30Ow721e-NU6a_QXZRZfrL9XMxV8
